# Enable mouse mode
set -g mouse on

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style pane splitting
bind v split-window -h -c "#{pane_current_path}"  # vertical split (side-by-side)
bind s split-window -v -c "#{pane_current_path}"  # horizontal split (stacked)
